<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Filtering Techniques for Low-Noise Previews of Interactive Stochastic Ray Tracing</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="filtering-techniques-for-low-noise-previews-of-interactive-stochastic-ray-tracing">Filtering
Techniques for Low-Noise Previews of Interactive Stochastic Ray
Tracing</h1>
<p>This is my <a href="diss_lq.pdf">dissertation</a> on denoising
techniques for interactive path tracing—published in 2013 and ignored
ever since.</p>
<h2 id="abstract">Abstract</h2>
<p>Progressive stochastic ray tracing is increasingly used in
interactive applications. Examples of such applications are interactive
design reviews and digital content creation. This dissertation aims at
advancing this development. For one thing, two filtering techniques are
presented, which can generate fast and reliable previews of global
illumination solutions. For another thing, a system architecture is
presented, which supports exchangeable rendering back-ends in
distributed rendering systems.</p>
<h2 id="why-is-this-here">Why is this here?</h2>
<p>The text is available at the <a
href="https://diglib.eg.org/handle/10.2312/8318">Eurographics Digital
Library</a> and the <a
href="https://tuprints.ulb.tu-darmstadt.de/3590/">Universitäts- und
Landesbibliothek Darmstadt</a>, but over the years a few people have
asked me for the original images and videos. Now there is a <a
href="https://gitlab.com/kschwenk/diss">GitLab repository</a> and a <a
href="https://kschwenk.gitlab.io/diss">GitLab Pages page</a> where these
things can be downloaded from. The file <a
href="diss.pdf"><code>diss.pdf</code></a> is the dissertation with
glorious high-quality images. The file <a
href="diss_lq.pdf"><code>diss_lq.pdf</code></a> is a downsampled
version. The file <a
href="https://gitlab.com/kschwenk/diss/-/blob/master/lossless_videos.zip"><code>lossless_videos.zip</code></a>
contains some captured videos in lossless encoding. Most video codecs do
not handle noise well, and obviously the noise patterns are quite
important here. The file <a
href="https://gitlab.com/kschwenk/diss/-/blob/master/supplemental.zip"><code>supplemental.zip</code></a>
contains the original images and videos (in lossy encoding) for the
papers that went into Chapters 3 and 4 of the dissertation. It also
contains the original technical reports. The files <a
href="techrep_ch3.pdf"><code>techrep_ch3.pdf</code></a> and <a
href="techrep_ch4.pdf"><code>techrep_ch4.pdf</code></a> are these
technical reports, extracted for convenience and direct linking. The
file <a href="index.html"><code>index.html</code></a> is an html version
of <a href="README.md"><code>README.md</code></a> for direct web access
via the <a href="https://kschwenk.gitlab.io/diss">GitLab Pages
page</a>.</p>
<h2 id="looking-back-ten-years-later">Looking back ten years later</h2>
<p>Looking back, the techniques developed here had some nice new ideas
in them, and they performed very well for the time, if I say so myself.
Although back then this whole denoising for interactive path tracing
thing was a bit of a niche subject. (Most of the work was done from 2010
to 2013.) Overall however, the techniques are not directly relevant
anymore. The Earth has revolved a few times more around the Sun,
graphics hardware has done its thing, and what was barely possible
interactively (around 1 second rendering time) is now becoming possible
in real-time (around 30 milliseconds rendering time)—and the real-time
world has different trade-offs to make. Still, some of the ideas
survived in related methods, so I like to think I did not completely
waste my time. I am particularly pleased with the two technical reports
that turned into chapters 3 and 4 of the <a
href="diss_lq.pdf">dissertation</a>.</p>
<p>The first report, <a href="techrep_ch3.pdf">Filtering and Blending of
High-Variance Light Paths with Perceptual Control</a>, introduced the
concept of a “range buffer” to guide an edge-preserving filter, a
technique widely used in subsequent work and popularized under the term
“virtual flash image”. This work was largely done throughout 2010 and
early 2011. A shortened version of the report was submitted to Computer
Graphics and Applications in August 2011. Unfortunately, the paper was
badly mauled in the review process, at least in my opinion, and what
eventually <a
href="https://ieeexplore.ieee.org/document/6127845">appeared in
print</a> in December 2012 had the description of the filter almost
completely removed and pushed into the supplementary material. (Pro tip
for young researchers: If a reviewer desperately tries to drag out the
review process and to push contributions out of the paper, don’t give in
to their demands—you’re getting fucked over.) Anyway, if you are
interested in that technique and how it came about read the technical
report, not the paper.</p>
<p>The second report, <a href="techrep_ch4.pdf">Radiance Filtering:
Interactive, Low-Noise Previews of Path Traced Global Illumination</a>,
introduced a technique to reuse samples of incident radiance from
neighboring pixels. I called this “radiance filtering”, although in
retrospect I find that name misleading, because it conjures up an image
where the radiance is blurred and then put through the brdf, which is
not what happens. Instead individual samples of incident radiance are
put through the brdf, the samples of incident radiance are taken from
neighboring pixels, but the brdf is taken from the pixel currently being
estimated. This massively reduces noise with relatively little blurring.
(Putting individual radiance samples through the brdf is better than
“pre-blurring” radiance and putting that through the brdf, and features
of the materials like color textures and normal maps are not blurred at
all because only the material properties of the current pixel enter the
estimate.) The technique was presented as a <a
href="https://dl.acm.org/doi/abs/10.1145/2342896.2343022">poster</a> at
SIGGRAPH 2012. I tried to get a paper published after that, but it
didn’t make it through peer review in 2012, and because publication of
the dissertation was on the horizon in 2013 I didn’t pursue the paper
further. In my completely biased opinion this technique had an extremely
good balance of image quality and speed for the time. Although the rest
of the world apparently didn’t share this opinion—or did and found it
too easy to ignore the poster. Anyway, I always intended this as a
stepping stone to filtering techniques that would work on the space of
light paths instead of on the space of pixels, but unfortunately I never
got around to doing that.</p>
<h2 id="license">License</h2>
<p><a href="https://creativecommons.org/licenses/by-nc-nd/2.5/">CC
BY-NC-ND 2.5</a></p>
</body>
</html>
